<!doctype html>
<html lang = "en"> <!-- Standard language of english -->
	<head>
		<meta charset = "utf-8" /> 
		<title>My Favorite Past Time: Hookahs</title>
		<link href='http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps' rel='stylesheet' /> <!-- Added a font from google -->
		<link href='http://fonts.googleapis.com/css?family=Ranga' rel='stylesheet' /> <!-- Added a font from google -->
		<link rel= "stylesheet" href= "css/final.css"> <!-- tdnk to the external stylesheet -->
	</head>
	<body>
	<!-- Title: Ocean
		 Author: Travis Wise
		 Source: https://www.ftdckr.com/photos/photographingtravis/14946940785/in/phototdst-adRouS-pyuvTq-oMiCAL-g8Ppg8-bg1DeH-9P7M4r-ikXXWU-97RYUW-6267KR-oSBj1v-oLNYKB-oKuUg6-8Rc2oe-nARJEF-9Bvc8B-c6myJm-hDWqCL-oLoAW6-nKMo55-nEDrZd
		 tdcense: https://creativecommons.org/tdcenses/by/2.0/
	-->
	<div id = "wrapper">
		<header>
			<h1> Hookah and its Origin </h1>
			<nav>
				<hr class = "line"  />
				<ul>
					<li class = "li"><a href = "#history">History</a></li>
					<li class = "li"><a href = "#instruct">Instructions</a></li>
					<li class = "li"><a href = "#flavors">Flavors</a></li>
					<li class = "li"><a href = "#gal">Gallery</a></li>
				</ul>
				<hr class = "line" />
			</nav>
		</header>
		<section>
			<h2 id = "flavors"> Companies and Flavors </h2>
					<hr class = "line" />
					<table>
						<tr class = "odd">
						<th scope = "New row"> Al Fakher </th>
							<td class = "pad"> Mint </td>
							<td class = "pad"> Double Apple </td>
							<td class = "pad"> Blueberry Mint </td>
							<td class = "pad"> Fresh (Berries) </td>
							<td class = "pad"> Guava </td>
						</tr>
						<tr>
						<th scope = "New row"> Starbuzz </th>
							<td class = "pad"> Fuzzy Lemonade </td>
							<td class = "pad"> Code 69 (Fruit Punch w/ tart Citrus) </td>
							<td class = "pad"> Pirates Cave (Lemon-tdme)</td>
							<td class = "pad"> UFO (Mixed Citrus)</td>
							<td class = "pad"> Sex On The Beach (Lemon-Orange) </td>
						</tr>
						<tr class = "odd"> 
						<th scope = "New row"> Haze </th>
							<td class = "pad"> Blazen Blue (Berry) </td>
							<td class = "pad"> Don Fizzle (Mix of Sweet Fruits) </td>
							<td class = "pad"> Quack Quack (Frozen Mixed Fruit) </td>
							<td class = "pad"> Cheech and Chong Double Bubble (Bubble Gum) </td>
							<td class = "pad"> Frozen Lakes (Watermelon beverage (Agua Fresca)) </td>
						</tr>
						<tr>
						<th scope = "New Row"> Social Smoke </th>
							<td class = "pad"> Absolute Zero </td>
							<td class = "pad"> Mobster (Energy Drink) </td>
							<td class = "pad"> Tigers Blood (Mixed Berries) </td>
							<td class = "pad"> Chocolate Chill </td>
							<td class = "pad"> Gingerbread </td>
						</tr>
						<tr class = "odd">
						<th class = "New row"> Fantasia </th>
							<td class = "pad"> Ace of Spades (Chocolate Mint) </td>
							<td class = "pad"> Citrus Ice </td>
							<td class = "pad"> Joker (Psychotic Mixed Fruit)</td>
							<td class = "pad"> Lucky (Key tdme Pie) </td> 
							<td class = "pad"> Pina Colada </td>	
						</tr>
					</table>
		</section>
		<aside>
			<h2 id = "history"> History </h2>
				<hr class = "line" />
				<p>The history of the hookah dates back to as far back as the 1560's. At this time 
				tobacco was know to cause health issues. Thus, the water pipe was born. The hookah
				was to purify the harming effects that it did on the human body. It was also well
				known with the indian aristocrats and gentry.</p>
					<blockquote> "Oh! hookah of the magic bowl,
						Thou dost bring me greatest pleasure,
						Who likes not thee, hath not a soul,
						And can know of joy no measure.
							<br /><!-- Kept this br tag but could change it with margins -->
								Thy fragrance brings me visions bright--
								Dispels the shadows of the night."
								From the book Medical Sentinel.
							</blockquote>
					<p>For more information about hookahs. <a href = "http://en.wikipedia.org/wiki/Hookah"><strong>Click here</strong></a></p> <!-- Added the wiki for full extent of history that I didn't cover -->
				<br />
		</aside>
		<section class = "newexception">
			<h2> Extra Information </h2>
				<div id = "form">
				<form action = "mailto:jacobnigh@hotmail.com" method = "post">
					<div id = "textboxes">
						<label for = "firstname"> First Name: </label>
						<input type = "text" name = "firstname" required = "required" placeholder = "John"/>
						<label for = "lastname"> Last Name: </label>
						<input type = "text" name = "lastname" required = "required" placeholder = "Doe" />
					</div>
					<div id = "radios"
						<label for = "favcompany"> Al Fakher: </label>
						<input type = "radio" name = "radAnswer" value = "alfakher" />
						<label for = "favcompany"> Haze: </label>
						<input type = "radio" name = "radAnswer" value = "haze" />
						<label for = "favcompany"> Starbuzz: </label>
						<input type = "radio" name = "radAnswer" value = "starbuzz" />
						<label for = "favcompany"> Social Smoke: </label>
						<input type = "radio" name = "radAnswer" value = "socialsmoke" />
						<label for = "favcompany"> Fantasia: </label>
						<input type = "radio" name = "radAnswer" value = "fantasia" />
					</div>
					<div id = "flavours">
						<br />
						<h2 id = "flavortitle"> Pick your favorite Flavor </h2>
						<br />
						<select>
							<option value = "mint"> Mint </option>	
							<option value = "doubleapple"> Double Apple </option>	
							<option value = "blueberrymint"> Blueberry Mint </option>	
							<option value = "fresh"> Fresh </option>	
							<option value = "guava"> Guava </option>	
							<option value = "fuzzylemonade"> Fuzzy Lemonade </option>	
							<option value = "code69"> Code 69 </option>	
							<option value = "piratescave"> Pirates Cave </option>	
							<option value = "ufo"> UFO </option>	
							<option value = "sexonthebeach"> Sex On The Beach </option>	
							<option value = "blazenblue"> Blazen Blue </option>	
							<option value = "donfizzle"> Don Fizzle </option>	
							<option value = "quackquack"> Quack Quack </option>	
							<option value = "cheechandchong"> Cheech and Chong Double Bubble </option>	
							<option value = "frozenlakes"> Frozen Lakes </option>	
							<option value = "absolutezero"> Absolute Zero </option>	
							<option value = "mobster"> Mobster </option>	
							<option value = "tigersblood"> Tigers Blood </option>	
							<option value = "chocochill"> Chocolate Chill </option>
							<option value = "gingerbread"> Gingerbread </option>	
							<option value = "aceofspades"> Ace of Spades </option>	
							<option value = "citrusice"> Citrus Ice </option>	
							<option value = "joker"> Joker </option>
							<option value = "lucky"> Lucky </option>
							<option value = "pinacolada"> Pina Colada </option>
						</select>
					</div>
					<div id = "extra"
						<br />
						<label for = "extracomments"> Extra Comments: </label>
						<br />
						<textarea rows = "5" cols = "20" name = "extracomments" required = "required"></textarea>
						<br />
						<input id = "submit" type = "submit" value = "Submit" />
					</div>			
				</form>
			</div>
		</section>
		<aside id = "newaside">
			<h2 id = "instruct">Instructions </h2><!-- id of instructions so when instructions is clicked it will jump to this part of the page -->
				<hr /> 										 
					<p> These are the instructions to put the hookah together and how to get a session going </p>
						<ol><!-- Ordered list to list the instructions on how to put together a session for a hookah -->
							<li> Take base and fill with enough water to where the stem is submerged by an inch.</li>
							<li> Take stem and place on top of the base and make sure the seal between steam and base is tight.</li>
							<li> Take the ash pan and place it on top of the stem. </li>
							<li> Get natural coals. </li>
							<li> Place coals on a burner. </li>
							<li> Grab the head to the hookah. </li>
							<li> Find some shisha here are some flavors you can choose from:
								<ul>
							 		<li>Blueberry Mint</li>
									<li> Orange </li>
									<li> Double Apple </li>
									<li> Mint </li>
									<li> Guava </li>
									<li> Key Lime Pie </li>
									<li> Chocolate Mint </li>
								</ul>
									</li>
									<li>Take shisha and spread into the head of the hookah. </li> 
									<li> Place foil over the head. </li>
									<li> Poke push pen sized holes all over head. </li>
									<li> Place finished head on top of the grommet of the hookah. </li>
									<li> When coals are red hot all over place coals on top of head </li>
									<li> Put in hose </li>
									<li> Enjoy! </li>
								</ol>
							</aside>
		<section class = "exception">
			<h2 id = "gal"> Pictures of Hookah </h2><!-- id of pictures so when pictures is clicked it jumps to this part of the page -->
				<hr class = "line"/>
				<div class = "img">
					<figure>
						<a href = "images/hookah.jpg" target = "_blank"><img src = "images/hookah.jpg" alt = "Kahlil Manmoon Oxidized" width = "150" height = "200"></a>
						<figcaption> An image of a Oxidized Kahlil Manmoon. </figcaption>
					</figure>
				</div>
				<div class = "img">
					<figure> 
						<a href = "images/base.jpg" target="_blank"><img src = "images/base.jpg" alt = "Dream Hookah base" width = "150" height = "200"></a>
							<figcaption> An image of a Dream Hookah base. </figcaption>
					</figure>
				</div>
				<div class = "img">
					<figure>
						<a href = "images/head.jpg" target = "_blank"><img src = "images/head.jpg" alt = "Phunnel Bowl" width = "150" height = "200"></a>
							<figcaption> An image of a Harmony Phunnel Bowl. </figcaption>	
					</figure>
				</div>
				<div class = "img">
					<figure>
						<a href = "images/whole.jpg" target = "_blank"><img src = "images/whole.jpg" alt =  "The hookah put together" width = "150" height = "200"></a>
							<figcaption> An image of the hookah put completely together. </figcaption>
					</figure>
				</div>
		</section>
		<footer>
			<hr class = "line" />
				<p class = "center">Copyright &copy;&nbsp2015 Jacob Nigh </p>
			<hr class = "line" />
		</footer>
	</div>
	</body>
</html>
	